---
- name: Setting user for ONIE login
  set_fact:
    remote_user: "root"
    ansible_user: "root"
    ansible_connection: "smart"
    ansible_become: "no"
    ansible_network_os: ""

- name: Verify switch is reachable through ONIE and Disable ONIE discovery
  raw: onie-discovery-stop
  retries: 1
  delay: 10
  register: result
  until: result.rc == 0
  ignore_unreachable: yes
  ignore_errors: yes

#- name: print the CL version selected
#  debug:
#    msg: Version is {{release_version}}
#    msg: Path is {{CL_image_links['CL_'+release_version]['url']}}

- name: Copy the Onyx image file
  raw: wget {{Install_info['NOS_links']['Onyx_image_links'][release_version]['url']}}
  ignore_unreachable: yes
  ignore_errors: yes

- name: Install new Onyx image in ONIE
  raw: onie-nos-install {{Install_info['NOS_links']['Onyx_image_links'][release_version]['file_name']}}
  register: result1
  ignore_unreachable: yes
  ignore_errors: yes

- name: Switch ONIE mode is not ready for install new NOS, sleep for 60 Seconds and Retry
  wait_for:
    timeout: 60
  when: result is unreachable or result1.rc != 0
  delegate_to: localhost

# saftey_counter to prevent infinite loop, in case the switch never reachable in ONIE
- set_fact:
    saftey_counter: " {{ (saftey_counter | default(180) | int) -1 }}"

- include_tasks: onie_onyx_install.yml
  when:
    - result is unreachable or result1.rc != 0
    - (saftey_counter | int > 0)
